@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  color: white;
  line-height: 1.5;
}

.part1 {
  max-width: 1340px;
  height: 720px;
  margin: 0 auto;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Navegação */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 40px;
  font-size: 18px;
}

.navigation img {
  width: 200px;
  height: auto;
  /* mantém proporção */
  right: -10px;
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 40px;
  cursor: pointer;
}

.navigation ul li {
  font-weight: 600;
  transition: color 0.3s ease;
}

.navigation ul li:hover {
  color: #12D27C;
}

.botaoHeader {
  background-color: #12D27C;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botaoHeader:hover {
  background-color: #0faf68;
}

.img1 {
  width: 70px;
  height: 90px;
}


.botaoPart1 {
  background-color: #12D27C;
  width: 300px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;

}


.content {
  display: grid;
  grid-template-areas: "texto1 imagem1";
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  margin: 50px;
  margin-bottom: 200px;
}

.bold {
  text-transform: capitalize;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
}

.minusculo {
  font-size: 22px;
  margin-bottom: 10px;
}

.container {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.card-back {
  position: absolute;
  background: linear-gradient(135deg, #51850C, #A8FF36);
  width: 380px;
  height: 350px;
  border-radius: 30px;
  transform: rotate(8deg);
  left: 65px;
  top: -16px;
  z-index: 0;
}

.card-front {
  position: absolute;
  width: 380px;
  height: 350px;
  border-radius: 30px;
  z-index: 1;
}

.part2 {
  margin: 0 auto;
  background-color: white;
  width: 1500px;
  height: 750px;

}

.part3 {
  margin: 50px auto;
  background-color: rgb(255, 5, 5);
  width: 1240px;
  height: 220px;
}